Esercizio/MainWindow.xaml

<Window x:Class="Esercizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtFrase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="63" Margin="37,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" FontSize="18"/>
        <Label Content="Inserisci la frase:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top" Width="351" FontSize="20"/>
        <Button IsEnabled="False" x:Name="btnstampa" Content="STAMPA" HorizontalAlignment="Left" Margin="447,102,0,0" VerticalAlignment="Top" Width="114" Height="37" FontWeight="Bold" Click="btnstampa_Click"/>
        <Button x:Name="btninserisci" Content="INSERISCI" HorizontalAlignment="Left" Margin="447,39,0,0" VerticalAlignment="Top" Width="114" Height="37" FontWeight="Bold" Click="btninserisci_Click"/>
        <Button IsEnabled="False" x:Name="btnordina" Content="ORDINA" HorizontalAlignment="Left" Margin="630,39,0,0" VerticalAlignment="Top" Width="114" Height="37" FontWeight="Bold" Click="btnordina_Click"/>
        <Button IsEnabled="False" x:Name="btnpubblica" Content="PUBBLICA" HorizontalAlignment="Left" Margin="630,102,0,0" VerticalAlignment="Top" Width="114" Height="37" FontWeight="Bold"/>
        <Label Content="FRASI INSERITE:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top" Width="351" FontSize="20"/>
        <Label Content="FRASI INSERITE ORDINATE:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="393,168,0,0" VerticalAlignment="Top" Width="351" FontSize="20"/>
        <TextBox IsReadOnly="True" x:Name="txtInserite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="199" Margin="37,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" FontSize="18"/>
        <TextBox IsReadOnly="True" x:Name="txtOrdinate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="199" Margin="393,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" FontSize="18"/>

    </Grid>
</Window>
